[ui]
is_visible = 1
label = Subsurface App for Splunk

[launcher]
author = Ryan O'Connor
description = This app is designed to ingest and analyze data from Subsurface.
version = 1.3

[package]
check_for_updates = 1
id = SubsurfaceAppforSplunk

[install]
install_source_checksum = b1669d891a5e75b80ca568694f7f0b34b1fb16aa
