[ui]
is_visible = 1
label = Subsurface App for Splunk

[launcher]
author=Ryan O'Connor
description=This app is designed to ingest and analyze data from Subsurface. 
version=1.1

[package]
check_for_updates = 1
id = SubsurfaceAppforSplunk
