[subsurface]
CHECK_METHOD = entire_md5
DATETIME_CONFIG = CURRENT
NO_BINARY_CHECK = true
category = Custom
disabled = false
pulldown_type = true
SHOULD_LINEMERGE = false
TRUNCATE = 0
ANNOTATE_PUNCT = false
LINE_BREAKER=([\r\n]+)(\<dive\snumber)|([\r\n]+)(\<site)|([\r\n]+)(\<settings)|([\r\n]+)(\<divesites\>)|([\r\n]+)(\<dives>)|([\r\n]+)(\<\/divesites>)|([\r\n]+)(\<\/dives>)|([\r\n]+)(\<\/divelog>)
EXTRACT-subsurface-country = (\<geo\scat=\'2\'(.*?)value=\'(?<country>[A-Za-z0-9\s]+).*)
EXTRACT-subsurface-gps = (\<site(.*?)gps=\'(?<lat>[\-\.0-9]+)\s(?<lon>[\-\.0-9]+))
EXTRACT-subsurface-divesiteid = \<dive\snumber(.*?)divesiteid=\'\s*?(?<divesiteid>[A-Za-z0-9]+)\'
EXTRACT-subsurface-divesitename = \<site(.*?)name=\'(?P<divesitename>[^']+)
EXTRACT-subsurface-divenumber = (?=[^<]*(?:<dive|<.*<dive))^[^'\n]*'(?P<divenumber>\d+)
EXTRACT-subsurface-site-divesiteid = \<site(.*?)uuid=\'\s*?(?P<divesiteid>[A-Za-z0-9]+)
EXTRACT-subsurface-dive-divemaster = \<divemaster\>(?<divemaster>(.*?))\<\/divemaster>
EXTRACT-subsurface-dive-notes = \<notes\>(?<notes>(.*?))\<\/notes>
EXTRACT-subsurface-site-gps = \<site(.*?)gps=\'(?<gps>(.*?))\'
EXTRACT-subsurface-dive-buddy = \<buddy\>(?<buddy>(.*?))\<\/buddy>
EXTRACT-subsurface-dive-maxdepth,meandepth = \<depth\smax=\'(?<maxdepth>[\.0-9]+)(.*?)mean=\'(?<meandepth>[\.0-9]+)
EXTRACT-subsurface-dive-airtemp,watertemp = \<temperature\sair=\'(?<airtemp>[0-9\.]+)(.*?)water=\'(?<watertemp>[0-9\.]+)
EXTRACT-subsurface-dive-visibility = \<dive(.*?)visibility=\'(?<visibility>\d+)
EXTRACT-subsurface-dive-date = \<dive(.*?)date=\'(?<date>[0-9\-]+)
EXTRACT-subsurface-dive-entrytime = \<dive(.*?)time=\'(?<entrytime>[0-9:]+)
EXTRACT-subsurface-dive-diveduration = \<dive(.*?)duration=\'(?<diveduration>[0-9:]+)
TRANSFORMS-eliminate1=eliminate1
