[Generate Dive Site ID List]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = 0 0 * * *
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
display.events.fields = ["host","source","sourcetype","type","cat","depth","index","linecount","name","origin","pressure","punct","splunk_server","temp","time","timestamp","value","dive_start_or_end"]
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.mapping.type = choropleth
display.visualizations.show = 0
display.visualizations.type = mapping
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = `subsurfaceindex` tag=site | table divesiteid gps lat lon country divesitename | outputlookup dive_site_ids.csv
