[dive_site_ids]
batch_index_query = 0
case_sensitive_match = 1
filename = dive_site_ids.csv

[eliminate1]
REGEX=<divesites>|</divesites>|<dives>|</dives>|<divelog>|</divelog>
DEST_KEY=queue
FORMAT=nullQueue

